POSTGRES_URL="postgres://default:oO2U1MEXkTnZ@ep-summer-flower-a416wjo7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:oO2U1MEXkTnZ@ep-summer-flower-a416wjo7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:oO2U1MEXkTnZ@ep-summer-flower-a416wjo7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:oO2U1MEXkTnZ@ep-summer-flower-a416wjo7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-summer-flower-a416wjo7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="oO2U1MEXkTnZ"
POSTGRES_DATABASE="verceldb"